# stock-talk

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
authentication-service/: build.gradle
authentication-service/src/main/java/authentication/: Application.java  AuthenticationApplication.java
authentication-service/src/main/resources/: application.yml
discussion-board-service/src/main/java/dicussion/: Application.java  DiscussionApplication.java
discussion-board-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
price-data-service/: build.gradle
price-data-service/src/main/java/price/: Application.java  PriceApplication.java
price-data-service/src/main/java/price/batch/: CustomReader.java  CustomWriter.java  StockBatchConfiguration.java  StockCrawlingService.java  StockItemReader.java
price-data-service/src/main/java/price/client/: PriceClient.java
price-data-service/src/main/java/price/controller/: PriceController.java
price-data-service/src/main/java/price/domain/: Price.java
price-data-service/src/main/java/price/dto/: ChartRequest.java  CodesResponse.java  StockInformationRequest.java  StockPriceRequest.java
price-data-service/src/main/java/price/repository/: PriceRepository.java
price-data-service/src/main/java/price/scheduler/: PriceBatchScheduler.java
price-data-service/src/main/java/price/service/: PriceService.java
price-data-service/src/main/java/springspa/: Application.java  Main.java
price-data-service/src/main/resources/: application.yml
stock-service/: build.gradle
stock-service/src/main/java/stock/: Application.java  StockApplication.java
stock-service/src/main/java/stock/controller/: StocksController.java
stock-service/src/main/java/stock/domain/: Stocks.java
stock-service/src/main/java/stock/dto/: CodeRequest.java  NameRequest.java  SortRequest.java  StockPriceRequest.java  TypeRequest.java
stock-service/src/main/resources/: application.yml
(+21 files in other folders)
